# asseco-internship-project

./: .gitignore  BankApp.csproj  BankProject.csproj  Program.cs  README.md
Commands/: CreateTransactionCommand.cs
Contracts/DataContracts/HttpParams/: CategoriesGetListHttpParams.cs  CategoryImprotHttpParams.cs  SpendingsGetHttpParams.cs  TransactionsAutoCategorizeHttpParams.cs  TransactionsCategorizeHttpParams.cs  TransactionsGetListHttpParams.cs  TransactionsImportHttpParams.cs  TransactionsSplitHttpParams.cs
Contracts/DataContracts/Models/: Category.cs  CategoryCsv.cs  CategoryList.cs  DirectionsEnum.cs  Errors.cs  MccCodeEnum.cs  PagedList.cs  SingleCategorySplit.cs  SortOrderEnum.cs  SpendingInCategory.cs  SpendingsByCategory.cs  SplitTransactionCommand.cs  Transaction.cs  TransactionCategorizeCommand.cs  TransactionKindsEnum.cs  TransactionPagedList.cs  TransactionWithSplits.cs
Contracts/ServiceContracts/: IPersonalFinanceManagementAPIAnalyticsQueryService.cs  IPersonalFinanceManagementAPICategoriesCommandService.cs  IPersonalFinanceManagementAPICategoriesQueryService.cs  IPersonalFinanceManagementAPITransactionsCommandService.cs  IPersonalFinanceManagementAPITransactionsQueryService.cs
Controllers/: PersonalFinanceManagementApiAnalyticsController.cs  PersonalFinanceManagementApiCategoriesController.cs  PersonalFinanceManagementApiTransactionsController.cs
Database/: PfmDbContext.cs
Database/Configuration/: CategoryEntityTypeConfiguration.cs  SplitEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
Database/Entities/: CategoryEntity.cs  SplitEntity.cs  TransactionEntity.cs  TransactionKind.cs  TransactionMcc.cs
Database/Repositories/: CategorizedTransactionRepository.cs  CategoryRepository.cs  ICategorizedTransactionRepository.cs  ICategoryRepository.cs  ITransactionsRepository.cs  TransactionsDbbContext.cs  TransactionsRepository.cs
Extensions/: ExtensionEF.cs
Implementations/: PersonalFinanceManagementAPIAnalyticsQueryServiceEF.cs  PersonalFinanceManagementAPICategoriesCommandService.cs  PersonalFinanceManagementAPICategoriesQueryServiceEF.cs  PersonalFinanceManagementAPITransactionsCommandServiceEF.cs  PersonalFinanceManagementAPITransactionsQueryServiceEF.cs
Implementations/Mock/: PersonalFinanceManagementApiTransactionQueryServiceMock.cs
Mappings/: AutoMapperMappingProfile.cs
Migrations/: 20220722165402_InitialMigration.Designer.cs  20220722165402_InitialMigration.cs  20220801154026_InitialMigration.Designer.cs  20220801154026_InitialMigration.cs  PfmDbContextModelSnapshot.cs  TransactionsDbContextModelSnapshot.cs
Models/: Transaction.cs
Properties/: launchSettings.json
Services/: PersonalFinanceManagementAPIAnalyticsQueryService.cs  PersonalFinanceManagementAPICategoriesCommandService.cs  PersonalFinanceManagementAPICategoriesQueryService.cs  PersonalFinanceManagementAPITransactionsCommandService.cs  PersonalFinanceManagementAPITransactionsQueryService.cs
